<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>aadd</shortname>
	<info> Libreria de etiquetas de AADD </info>
	<tag>
		<name>enlace</name>
		<tag-class>tags.Enlace2Tag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>texto</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>catalogos</name>
		<tagclass>tags.CatalogosTag</tagclass>
		<teiclass>tags.VarCatalogosTagTEI</teiclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>lista</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>